REACT_APP_GOOGLE_API = AIzaSyAEpde7JKSRnPEt_PnI_NPNtr3LwkAkd58
REACT_APP_BACKEND_URL = "http://localhost:8800/api/users"
REACT_APP_GOOGLE_OAUTH_ID = 378108455634-lrlubhjt406ecuvvca90o1rsg0blbg7g.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
